# GithubApp

./: README.md  build.gradle  common.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/listgithubusersinglescreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listgithubusersinglescreen/: ApiService.kt  AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/listgithubusersinglescreen/application/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/listgithubusersinglescreen/data/: ResultStatus.kt
app/src/main/java/com/listgithubusersinglescreen/data/local/entity/: FollowEntity.kt  UserEntity.kt
app/src/main/java/com/listgithubusersinglescreen/data/local/room/: FollowDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/listgithubusersinglescreen/data/local/room/db/: CoreDataAndQuery.kt  GithubListUserDatabase.kt
app/src/main/java/com/listgithubusersinglescreen/data/remote/response/: User.kt  UsersSearch.kt
app/src/main/java/com/listgithubusersinglescreen/data/remote/retrofit/: ApiService.kt
app/src/main/java/com/listgithubusersinglescreen/di/: AppModule.kt
app/src/main/java/com/listgithubusersinglescreen/helper/: SealedHelper.kt
app/src/main/java/com/listgithubusersinglescreen/repository/follow/: FollowRepository.kt  FollowRepositoryImpl.kt
app/src/main/java/com/listgithubusersinglescreen/repository/settings/: PreferencesParent.kt  SettingPreferences.kt
app/src/main/java/com/listgithubusersinglescreen/repository/user/: Repository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/listgithubusersinglescreen/response/: User.kt  UsersSearch.kt
app/src/main/java/com/listgithubusersinglescreen/ui/: MainActivity.kt
app/src/main/java/com/listgithubusersinglescreen/ui/adapter/: MainAdapter.kt  SectionsPagerAdapter.kt  UserDiffCallback.kt
app/src/main/java/com/listgithubusersinglescreen/ui/base/: BaseFragment.kt
app/src/main/java/com/listgithubusersinglescreen/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/listgithubusersinglescreen/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/listgithubusersinglescreen/ui/follow/: UserFollowFragment.kt  UserFollowViewModel.kt
app/src/main/java/com/listgithubusersinglescreen/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/listgithubusersinglescreen/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/listgithubusersinglescreen/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/listgithubusersinglescreen/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/listgithubusersinglescreen/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/listgithubusersinglescreen/ui/splash/: SplashFragment.kt
app/src/main/java/com/listgithubusersinglescreen/utils/: DispatcherProvider.kt  Utils.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_error_24.xml  ic_heart_broken_128.xml  ic_love_active_red_36.xml  ic_person_off.xml  ic_search_white_24.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_adapter.xml  app_bar_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_splash.xml  fragment_user_follow.xml
app/src/main/res/menu/: detail_menu.xml  fav_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/listgithubusersinglescreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/main/java/com/jonrysimbolon/settings/settings/: SettingsFragment.kt  SettingsViewModel.kt
settings/src/main/java/com/jonrysimbolon/settings/settings/di/: KoinConfig.kt
settings/src/main/res/values/: strings.xml
settings/src/main/res/xml/: root_preferences.xml
