plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs"
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: '../common.gradle'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")

if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newDataInputStream())
}

android {
    namespace 'com.listgithubusersinglescreen'
    defaultConfig {
        applicationId "com.listgithubusersinglescreen"
    }
    dynamicFeatures = [':settings']
}
apply from: '../dependencies.gradle'